РАБОЧИЙ ГРАФИК
9:00-11:00 Работа над грамматикой - правила, времена, неправильные глаголы, словарь.
11:10-13:00 Чтение книги "Information systems for business and beyond"
13:00-14:30 Обед.
14:30-15:30 Работа по учебникам для 5-9 классов.
15:30-16:30 Подготовка материалов для занятия с Борисом
16:30-18:30 Занятие с Борисом.

Четверг и суббота - работа после обеда.



04.06 21:00 Подготовил и выдал Борису задание по временам present (simple/continuous/perfect). Результаты планирую проверить 05.06 после обеда при личной встрече.

07.06 09:00 Начало работы. Проверяю ответы Бориса по Present Conrinuous.
      13:30-14:50 обед
      14:50 Прохожу учебник за 7-й класс
      16:30-17:30 Работа над ошибками с Борисом в Skype
      
08.06 9:30 Составляю сводную таблицу по временам.      
      11:30-12:00 Проверка ответов Бориса.
      12:00-16:00 Работа по учебнику.
      16:00-18:00 Обед.
      18:00-19:00 Работа над ошибками с Борисом.
      
09.06 10:00-15:00 Работа по учебнику. Подготовка вопросов для Бориса.
10.06 15:00- Работа по учебнику.   
 
15.06 11:10 Изучаю пассивный залог.
      13:20 Прервался для поездки в поликлиннику.
      
16.06 09:00-14:00 Продолжаю изучение пассивного залога.      
      14:00-15:20 Обед. 
      15:30-19:00 Удаление зуба у стоматолога(форс-мажорный отгул по здоровью)

17.06 Родительский день.

18.06 11:00-13:00 Повторяю времена группы passive.
      13:00-14:00 Занятие с Борисом в Skype на тему passive voice. Present simple passive.
      14:00 - 15:30 Обед.
      15:30 - 17:50 Подготовка доп. задания для Бориса по пассивному залогу.
      17:50 - Прервался.
      
19:06 10:30-12:30 Отработка заданий.
      13:00-14:30 Занятие с Борисом по заданиям present passive(present/past/future simple)
      14:30- Обед.

22:06 10:30-16:30 читаю книгу "IS for Business & Beyond".
      16:30- Перерыв.
      
23.06 12:00-14:15  читаю книгу "IS for Business & Beyond". 
      14:15-23:00 Прервался 
      23:00-00:40 Вернулся к работе. Повторяю времена, параллельно готовя Борису задания по временам группы past.
      00:40-2:00 Прервался на душ и бутеры.
      2:00-03:50 Вернулся к работе над вопросами для Бориса. Подготовил вопросы по past simple и past continuous.
      03:50-04:46 Повторяю употребление двойного отрицания в русском и английском языках, сокращение отрицаний.
      04:46- Ушёл спать.
      
24.06 Родительский день. 

25.06 11:00 Начало работы. Подготовка к сдаче и сдача тэстов на Epam.
      15:25-17:45 Перерыв.
      17:45-20:00 Продолжил работу.
      20:00-22:20 Прервался.
      22:20-23:30 Беседа с Юрой. Конец работы.
      
26.06 10:00-10:40 Начало работы, решение организационных вопросов по совместному занятию.
      10:40-13:10 Настройка необходимого ПО на рабочем компьютере.
      13:10-15:30 Перерыв. Вне рабочего места подготовил упражнения для уровня inermediate past simple/continuous.
      15:30-17:10 Практическая отработка подготовленных упражнений.       
      17:10-18:20 Перерыв.
      18:20-20:50 Продолжаю находить и разбираться в подводных камнях inermediate заданий.
      20:50-21:40 Прервался
      21:40-22:30 Вернулся к занятиям.
      22:30 Закончил работу.
      
27.06 Выходной.

28.06 10:00-12:45 Начало работы. Работа с учебником за 8-й класс.
      12:45-13:40 Перерыв.
      13:40-15:45 Продолжаю работу с учебником
      15:45-17:10 обед
      17:10-17:40 Вернулся к учебнику
      17:40- Закончил работу. Нужно забрать заказанный телефон, который пришёл в магазин, мой умер.           

29.06 Занимался ремонтно-восстановительными работами у мамы дома.
      
30.06 10-50-12:20 Приступил к работе. Занятия с борисом по Skype. Темы:       
                  - изучение (повторение) правил и особенностей построения предложений во временах группы past;
                  - отработка упражнений past simple;
                  - изучение и обсуждение статей по темам - conditional tense, single or double denial, to be во временах simple 
       12:20-12:40 Короткий перерыв.     
       12:40-13:40 Продолжаем занятие.     
       14:00-19:20 Перерыв на обед.     
       19:20-21:15 Занимаюсь по учебнику 8-й класс.
       21:15- Закончил занятие.
       
01.01 Родительский день. 
      19:25-21:30 Начал работу. Занятие с Борисом. Упражнения past continuos vs past simple (intermediate lvl)
      21:30- Закончил работу.

02.07 10:30-12:00 Начало работы. Продолжаем с Борисом отрабатывать упражнения past continuos vs past simple (intermediate lvl)
      12:00-14:00 Перерыв
      14:00-14:45 Закончили отрабатывать упражнения past continuos vs past simple (intermediate lvl)
      14:45-18:55 Повторяю времена past perfect и present perfect continuous, подготавливаю и прорабатываю задания для Бориса по этим временам. 
      18:55-19:30 Перерыв
      19:30-20:50 Продолжил работу с упражнениями.
      20:50- Закончил работу

03.07 12:30-Начало работы. Подготовка к занятию с Борисом.
      13:00-14:00 Занятие с Борей по теме past perfect, согласование времён в косвенной речи.
      14:00-15:00 Перерыв
      15:00-16:20 Продолжили занятие. Время present perfect continuous, state verbs.
      16:30-18:00 Перерыв.
      19:00-21:15 Занимаюсь по учебнику 8 класс.
      21:15- Закончил работу

04.07 13:00-14:50 Начало работы. Учебник 8 класс.
      14:50-16:00 Занятие с борисом. Упражнения по временам past.
      16:00-17:00 Обед.
      17:00-18:30 Вернулся к работе. Продолжение занятия с Борисом. Отрабатываем упражнения по временам группы present.
      18:30-21:10 Работа с учебником.

05.07 10:30-12:40 Начало работы. Подготовка к занятию с Борисом по времени past perfect continuous, упражнения на сравнение времён past.
      12:40-14:00 Перерыв
      14:00-16:40 Вернулся к работе.
      16:40-17:55 Занятие с Борисом. Закрепление материала по временам present. Изучение времени past perfect continuous.
      18:00- Закончил работу.

07.07 14:00-16:55 Начало работы. Повторяю грамматику для уровня intermediate. (http://englishinn.ru/grammatika-angliyskogo-yazyika-po-urovnyam/#2)
      17:00- Конец работы.
      
10.07 15:30-18:30 Начало работы. Повторяю грамматику для уровня intermediate. (http://englishinn.ru/grammatika-angliyskogo-yazyika-po-urovnyam/#2)
      18:30- Конец работы.
      
11.07 16:30-18:40 Начало работы. Повторяю грамматику для уровня intermediate. (http://englishinn.ru/grammatika-angliyskogo-yazyika-po-urovnyam/#2)
      18:40- Конец работы.
      
12.07 12:00-12:15 Начало работы. Подготовка к занятию с Борисом.      
      12:15-14:10 Занятие с Борисом, грамматика. Артикли, особые существительные.
      14:10-15:40 Обед
      15:40-17:00 Вернулся к работе. Дал задание Борису. Повторяю грамматику для уровня intermediate. (http://englishinn.ru/grammatika-angliyskogo-yazyika-po-urovnyam/#2)
      17:00-17:45 Занятие с Борисом, грамматика. Прилагательные на -ing/ed, прилагательные которые переводятся глаголами, порядок прилагательных.
      17:45-18:30 Повторяю грамматику для уровня intermediate. (http://englishinn.ru/grammatika-angliyskogo-yazyika-po-urovnyam/#2)
      18:30- Конец работы.

18.07 12:30-13:05 Начало работы. Повторяю грамматику для уровня intermediate. (http://englishinn.ru/grammatika-angliyskogo-yazyika-po-urovnyam/#2)
      13:10-17:05 Читаю учебник Минухина по сетям.
      17:05- Конец работы.
      
22.07 10:00-18:00 Начало работы. Читаю учебник Минухина по сетям.      
      18:00- Конец работы.

25.07 10:30-13:50 Начало работы. Подготовка и выполнение лабы 1.
      13:50- Выполнил 1-ю лабу. Перерыв.
......
......
28.07 11:30-16:30 Начало работы. Подготовка и выполнение лабы 2.       
      16:30-19:40 Перерыв
      19:40-21:30 Оформление лабы 2.
      21:30-22:30 Прервался.
      22:30-00:15 Подготовка и начало выполнения лабы 3.
      00:15- Конец работы.
29.07 15:05-18:00 Начало работы. Продолжаю делать 3-ю Лабу.
      18:00- Прервался
   
30.07 10:30 - Начало работы. Выполняю лабу 4.   
      13:30 - Перерыв
      14:30 - Вернулся к работе.
      19:00 - Закончилш работу.
31.07 - Выходной. 
02.08 12:20 - Начало работы. HTML Tutorial.
      19:07 - Закончил работу.
      
03.08 10:00 - Начало работы. HTML Tutorial.
      13:30 - Перерыв.
      15:10 - HTML Tutorial.
      15:50 - Закончил HTML Tutorial. Изучаю CSS Tutorial.
      18:00 - Перерыв.
      19:00 - CSS Tutorial.

04.08 11:00 - Начало работы. CSS Tutorial.
      16:50 - Закончил работу.

05.08 10:30 - Начало работы. Задачи по HTML+CSS
      14:00 - Перерыв
      16:00 - Вернулся к работе.
      17:20 - Перерыв
      21:30 - Задачи по HTML+CSS. Урок2 (http://old.code.mu/tasks/css/)
      23:15 - Конец работы.
      
06.08 16:00 - Начало работы. Задачи по HTML+CSS. Урок3 (http://old.code.mu/tasks/css/)    
      18:20 - Закончил работу.

06.08 15:30 - Начало работы. Задачи по HTML+CSS. Урок4 (http://old.code.mu/tasks/css/)
      18:50 - Перерыв
      19:30 - Вернулся к работе.
      21:40 - Закончил работу.

08.08 11:30 - Начало работы.
      12:30 - Начал работать над сайтом.
      15:00 - Перерыв.
      16:20 - Вернулся к работе.
      17:40 - Закончил работу.
      
09.08 (Перенос)Родительский день.
      18:10 - Начало работы. Работаю над html кодом сайта.
      20:30 - Закончил работу.
      
11.08 11:30 - Начало работы. Занимаюсь сайтом.
      12:40 - Перерыв.
      13:20 - Занимаюсь устранинием проблем голосовой связи.
      17:30 - Закончил работу.
      
12.08 Большую часть дня был занят в больницах с малым по поводу слуха и слуховых аппаратов.
      18:00 Начало работы. Занимаюсь сайтом.
      23:20 - Закончил работу.
      
13.08 16:30 - Начало работы. Пишу HTML. 
      18:30 - Закончил работу.
      
14.08 11:00 - Начало работы. Подключение и настройка аудио/видео связи.
      12:00 - Качество звязи удовлетворительное. Перерыв.
      
