РАБОЧИЙ ГРАФИК
9:00-11:00 Работа над грамматикой - правила, времена, неправильные глаголы, словарь.
11:10-13:00 Чтение книги "Information systems for business and beyond"
13:00-14:30 Обед.
14:30-15:30 Работа по учебникам для 5-9 классов.
15:30-16:30 Подготовка материалов для занятия с Борисом
16:30-18:30 Занятие с Борисом.

Четверг и суббота - работа после обеда.



04.06 21:00 Подготовил и выдал Борису задание по временам present (simple/continuous/perfect). Результаты планирую проверить 05.06 после обеда при личной встрече.
07.06 09:00 Начало работы. Проверяю ответы Бориса по Present Conrinuous.
      13:30-14:50 обед
      14:50 Прохожу учебник за 7-й класс
      16:30-17:30 Работа над ошибками с Борисом в Skype
08.06 9:30 Составляю сводную таблицу по временам.      
      11:30-12:00 Проверка ответов Бориса.
      12:00-16:00 Работа по учебнику.
      16:00-18:00 Обед.
      18:00-19:00 Работа над ошибками с Борисом.
09.06 10:00-15:00 Работа по учебнику. Подготовка вопросов для Бориса.
10.06 15:00- Работа по учебнику.    
