РАБОЧИЙ ГРАФИК
9:00-11:00 Работа над грамматикой - правила, времена, неправильные глаголы, словарь.
11:10-13:00 Чтение книги "Information systems for business and beyond"
13:00-14:30 Обед.
14:30-15:30 Работа по учебникам для 5-9 классов.
15:30-16:30 Подготовка материалов для занятия с Борисом
16:30-18:30 Занятие с Борисом.

Четверг и суббота - работа после обеда.



04.06 21:00 Подготовил и выдал Борису задание по временам present (simple/continuous/perfect). Результаты планирую проверить 05.06 после обеда при личной встрече.

07.06 09:00 Начало работы. Проверяю ответы Бориса по Present Conrinuous.
      13:30-14:50 обед
      14:50 Прохожу учебник за 7-й класс
      16:30-17:30 Работа над ошибками с Борисом в Skype
      
08.06 9:30 Составляю сводную таблицу по временам.      
      11:30-12:00 Проверка ответов Бориса.
      12:00-16:00 Работа по учебнику.
      16:00-18:00 Обед.
      18:00-19:00 Работа над ошибками с Борисом.
      
09.06 10:00-15:00 Работа по учебнику. Подготовка вопросов для Бориса.
10.06 15:00- Работа по учебнику.   
 
15.06 11:10 Изучаю пассивный залог.
      13:20 Прервался для поездки в поликлиннику.
      
16.06 09:00-14:00 Продолжаю изучение пассивного залога.      
      14:00-15:20 Обед. 
      15:30-19:00 Удаление зуба у стоматолога(форс-мажорный отгул по здоровью)

17.06 Родительский день.

18.06 11:00-13:00 Повторяю времена группы passive.
      13:00-14:00 Занятие с Борисом в Skype на тему passive voice. Present simple passive.
      14:00 - 15:30 Обед.
      15:30 - 17:50 Подготовка доп. задания для Бориса по пассивному залогу.
      17:50 - Прервался.
      
19:06 10:30-12:30 Отработка заданий.
      13:00-14:30 Занятие с Борисом по заданиям present passive(present/past/future simple)
      14:30- Обед.

22:06 10:30-16:30 читаю книгу "IS for Business & Beyond".
      16:30- Перерыв.
      
23.06 12:00-14:15  читаю книгу "IS for Business & Beyond". 
      14:15-23:00 Прервался 
      23:00-00:40 Вернулся к работе. Повторяю времена, параллельно готовя Борису задания по временам группы past.
      00:40-2:00 Прервался на душ и бутеры.
      2:00-03:50 Вернулся к работе над вопросами для Бориса. Подготовил вопросы по past simple и past continuous.
      03:50-04:46 Повторяю употребление двойного отрицания в русском и английском языках, сокращение отрицаний.
      04:46- Ушёл спать.
      
24.06 Родительский день. 

25.06 11:00 Начало работы. Подготовка к сдаче и сдача тэстов на Epam.
      15:25-17:45 Перерыв.
      17:45-20:00 Продолжил работу.
      20:00-22:20 Прервался.
      22:20-23:30 Беседа с Юрой. Конец работы.
      
26.06 10:00-10:40 Начало работы, решение организационных вопросов по совместному занятию.
      10:40-13:10 Настройка необходимого ПО на рабочем компьютере.
      13:10-15:30 Перерыв. Вне рабочего места подготовил упражнения для уровня inermediate past simple/continuous.
      15:30-17:10 Практическая отработка подготовленных упражнений.       
      17:10-18:20 Перерыв.
      18:20-20:50 Продолжаю находить и разбираться в подводных камнях inermediate заданий.
      20:50-21:40 Прервался
      21:40-22:30 Вернулся к занятиям.
      22:30 Закончил работу.
      
27.06 Выходной.

28.06 10:00-12:45 Начало работы. Работа с учебником за 8-й класс.
      12:45-13:40 Перерыв.
      13:40- Продолжаю работу с учебником



*НЕ СОСТОЯЛОСЬ                     Занятия с борисом по Skype. Темы: 
Причина: Борис не может            а) изучение (повторение) правил и особенностей построения предложений во временах группы past;
Перенесено на: неопрелённый срок   б) отработка упражнений past simple и past continuous; 
               ?на пару дней?      в) изучение и обсуждение статей по темам - conditional tense, single or double denial,...   
